<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trilha de CSS - Imagens</title>
        <style>
            div {
                width: 200px;
                height: 300px;
                border: 5px solid blue;
            }

            img {
                width: 100%;
                height: 100%;
                
            }

            #contain{
                object-fit: contain;
                object-position: 50%, 30%;
            }

            #cover{
                object-fit: cover;
                object-position: 30px, 50px;
            }

            #none{
                object-fit: none;
            }
             #scale-down{
                object-fit: scale-down ;
                object-position: -30px, -50px;
            }
        </style>
    </head>
    <body>
        <h1>Propriedades <code>object-fit</code></h1>
        <code>object-fit: fill;</code>
        <div>
            <img src="https://hermes.dio.me/articles/cover/364fb700-4c6f-482b-91fe-6c66b31ae8a1.jpg" alt="" />
        </div> 

        <br><br>
        code>object-fit: contain;</code>
        <div>
            <img src="https://hermes.dio.me/articles/cover/364fb700-4c6f-482b-91fe-6c66b31ae8a1.jpg" alt="" id="contain"/>
        </div> 

        <br><br>
        code>object-fit: cover;</code>
        <div>
            <img src="https://hermes.dio.me/articles/cover/364fb700-4c6f-482b-91fe-6c66b31ae8a1.jpg" alt="" id="cover"/>
        </div> 

        <br><br>
        code>object-fit: none;</code>
        <div>
            <img src="https://hermes.dio.me/articles/cover/364fb700-4c6f-482b-91fe-6c66b31ae8a1.jpg" alt="" id="none"/>
        </div> 

        <br><br>
        code>object-fit: scale-down;</code>
        <div>
            <img src="https://hermes.dio.me/articles/cover/364fb700-4c6f-482b-91fe-6c66b31ae8a1.jpg" alt="" id="scale-down"/>
        </div> 
    </body>
</html>
