<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trilha CSS - Cores</title>

        <style>
            #pre-definidas {
                color: purple;
            }

            #current-color {
                color: deeppink;
                border: 2px solid currentcolor;
            }

            #hex {
                color: #c1f3a5;
            }

            #hex-transparencia {
                color: #8f03b660;
            }

            #rgb {
                color: rgb(10, 30, 160);
            }

            #rgba {
                color: rgba(160, 30, 120, 0.6);
            }

            #hsl {
                background: hsl(28, 50%, 80%);
            }

            #hsla {
                background: hsla(28, 50%, 80%, 0.5);
            }
        </style>
    </head>
    <body>
        <h1>Cores</h1>
        <p>
            Existem várias formas de definirmos cores utilizando o CSS. Elas
            são:
        </p>
        <ul>
            <li id="pre-definidas">Cores pré-definidas</li>
            <li id="current-color">Palavra-chave "currentcolor"</li>
            <li id="hex">Hexadecimal</li>
            <li id="hex-transparencia">Hexadecimal com transparência</li>
            <li id="rgb">RGB</li>
            <li id="rgba">RGBA</li>
            <li id="hsl">HSL</li>
            <li id="hsla">HSLA</li>
        </ul>

        <hr />

        <h3>HSL</h3>
        <code>hsl(hue, saturation, lightness)</code>
        <ul>
            <li>
                <b>Hue(matiz):</b> é o grauna roda de cores (de 0 a 360 graus)
                <ul>
                    <li>0 ou 360 é vermelho</li>
                    <li>120 é verde</li>
                    <li>240 é azul</li>
                </ul>
            </li>
            <li>
                <b>Saturation(saturação):</b>valor percentual
                <ul>
                    <li>0% um tom de cinza</li>
                    <li>100% cor total</li>
                </ul>
            </li>
            <li>
                <b>Lightness(luminosidade):</b>luminosidade da cor
                <ul>
                    <li>0% é preto</li>
                    <li>100% é branco</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
