<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dio - Trilha de CSS - Position</title>
        <style>
            body {
                font-family: Roboto, sans-serif;
                height: 200hv;
            }

            .exemplo {
                width: 100px;
                height: 100px;
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                position: absolute;
            }

            #elemento-1 {
                background-color: orange;
                left: 0;
                top: 0;
                z-index: 6;
            }

            #elemento-2 {
                background-color: palevioletred;
                left: 20px;
                top: 20px;
                z-index: 5;
            }

            #elemento-3 {
                background-color: palegreen;
                left: 40px;
                top: 40px;
                z-index: 4;
            }

            #elemento-4 {
                background-color: lightblue;
                left: 60px;
                top: 60px;
                z-index: 3;
            }

            #elemento-5 {
                background-color: violet;
                left: 80px;
                top: 80px;
                z-index: 2;
            }

            #elemento-6 {
                background-color: blueviolet;
                left: 100px;
                top: 100px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>Propriedade z-index</h1>

        <div id="elemento-1" class="exemplo">Elemento 01</div>
        <div id="elemento-2" class="exemplo">Elemento 02</div>
        <div id="elemento-3" class="exemplo">Elemento 03</div>
        <div id="elemento-4" class="exemplo">Elemento 04</div>
        <div id="elemento-5" class="exemplo">Elemento 05</div>
        <div id="elemento-6" class="exemplo">Elemento 06</div>
    </body>
</html>
